<html>
    <head>
        <title>Weather</title>
        <style>
            body{
                background-image:url('https://source.unsplash.com/1600x900/?" +cartoon+ "');
            }
            select{
                width:120px;
                height:50px ;
                
            }
            option{
                font-size: large;
            }
            .button {
            display: inline-block;
            border: 2px solid #fff;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
            }
            .button:hover {
            background: #fff;
            color: #000;
            }


        </style>
    </head>

<body>

    <dir class="body"></dir>
    <form method="post">
        <input type="text" name="city">
        <input type="submit" class="button"value="search">
    </form>
</body>       
</html>
