<html>
    <head>
        <title>Weather</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            
            body{
                background-image:url('https://source.unsplash.com/1600x900/?" +{{.Header}} + "');
                background-repeat: no-repeat;

            }
            div {
            background-color: rgba(8, 8, 8, 0.815);
            width: 1800px;
            opacity: 1;
            background-position: 1000px 1000px;
            font-size:60px

}
            .box-1 {
                background-image:url({{.Icon}});
                
                
                background-repeat: no-repeat;
                font-size:60px;
                font-family: "Sofia", sans-serif ;
                 color:rgb(255, 255, 255); 
            }  
            .button {
            display: inline-block;
            border: 2px solid #fff;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
            }
            .button:hover {
            background: #fff;
            color: #000;
            }
            .div1{
                background-color: rgba(8, 8, 8, 0.815);
                width: 1000px;
                opacity: 1;
                font-size:60px;
                font-family: "Sofia", sans-serif ;
                 color:rgb(255, 255, 255); 
            }
            #map {
            height: 100%;
      }

            

                        
        </style>
    </head>
    <body>
        <a href="http://localhost:8080" class="button" align="left">GO BACK</a>
        <div>
        <p class="box-1" align="left" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{.Header}}&nbsp;&nbsp;Humididty : {{.Humidity}}%<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{.Temp}}<span>&#8451;</span><br>
        </p>
        </div>
        <div class="div1">
        <img src={{.Icon1}} alt="Girl in a jacket" width="100" height="100">&nbsp;&nbsp;{{.Describe1}}&nbsp;&nbsp;{{.DtTxt1}}<br>
        <img src={{.Icon2}} alt="Girl in a jacket" width="100" height="100">&nbsp;&nbsp;{{.Describe2}}&nbsp;&nbsp;{{.DtTxt2}}<br>
        <img src={{.Icon3}} alt="Girl in a jacket" width="100" height="100">&nbsp;&nbsp;{{.Describe3}}&nbsp;&nbsp;{{.DtTxt3}}<br>
        <img src={{.Icon4}} alt="Girl in a jacket" width="100" height="100">&nbsp;&nbsp;{{.Describe4}}&nbsp;&nbsp;{{.DtTxt4}}<br>
        </div>
        
        

    </body>

    </html>